using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $KissakiWindow: Adw.ApplicationWindow {
  title: _("Kissaki");
  default-width: 800;
  default-height: 600;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }
    ScrolledWindow {
      vexpand: true;
      hexpand: true;

      GtkSource.View source_view {
        monospace: true;
        show-line-numbers: true;
        wrap-mode: word;
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Kissaki");
      action: "app.about";
    }
  }
}

